﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Temperature Monitor</title>

    <!-- Microsoft related code should be loaded conditionally to prevent error messages when running in a Chrome App host environmnet.  -->

    <link href="//Microsoft.WinJS.2.0/css/ui-light.css" rel="stylesheet" />
    
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />

    <!-- Requirejs https://github.com/jrburke/requirejs/blob/master/LICENSE -->
   
    <script src="/scripts/require.js"></script>
    <!--<script src="/Scripts/require.min.js"></script>-->

    <script src="/scripts/hostloader.js"></script>
    
</head>

<body>

    <!-- Running ui in a frame enables running the frame in a sandbox for Chrome Packages App, due to security constraints Chrome
        does not support some functionality in Knockoutjs -->

    <iframe src="ui.html" id="uiFrame" frameborder="0"></iframe>

</body>

</html>