{
    "name": "__MSG_appName__",
    "short_name": "ANT+ Monitor",
    "version": "0.1.0",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "default_locale": "en",
    "app": {
        "background": {
          "scripts": ["scripts/require.js","scripts/background.js"]
           
        }
    },
    "permissions": [
       "storage",
        
       "usb",
        { "usbDevices" : [ { "vendorId" : 4047, "productId" : 4104, "name" : "ANT USB2 Stick" },
                           { "vendorId" : 4047, "productId" : 4105, "name" : "ANT USB-m Stick" }
                         ] }
       
    ],
    "sandbox": {
        "pages": ["ui.html"]
  }
    
}
