<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="TemperatureMonitor" Label="TemperatureMonitor" Category="Project" />
    <Node Id="knockoutjs 3.0.0" Label="knockoutjs 3.0.0" Category="Package" />
    <Node Id="RequireJS 2.1.9" Label="RequireJS 2.1.9" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="TemperatureMonitor" Target="knockoutjs 3.0.0" Category="Installed Package" />
    <Link Source="TemperatureMonitor" Target="RequireJS 2.1.9" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>