﻿#appRootVM {
   
     /*margin: 5px;*/

    /* Set to block when knockout databinding are applied (with applyBindings on #appRootVM), to avoid clutter at page load */
    
    height : 100%;
    width : 100%;
    display : none;
    
}

#divMAXMIN {
    display : flex;
    flex-flow : row no-wrap;
     justify-content: space-around;
     align-items : center;
    margin-left: 15px;
  
}

#divInfo {
    display : flex;
    flex-flow : row no-wrap;
     justify-content: space-around;
     align-items : center;
}

#divTemperatureMode, #divGraph {
   
     display : flex;
    flex-flow : row no-wrap;
     justify-content: space-around;
     align-items : center;
}

#divENUMERATEDDEVICE {
    margin-left : 15px;
}

#flexTemperatureMode {
    display : flex;
    flex-flow : row no-wrap;
     justify-content: space-around;
     align-items : center;
     /*background-color: lightslategrey;*/
     background-color : darkgray;
     height : 35px;

}

#flexDiv {
   display: flex;
    flex-flow: row no-wrap;
    justify-content: space-around;
    align-items : center;
    font-size : large;
}

#flexMeasurement {
    display: flex;
    flex-flow: row no-wrap;
    justify-content: space-around;
    align-items : center;
    font-size : large;
    width : 94%;
    

}

#flexShortSensorInfo {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items : center;
    margin-top : 5px;
    margin-bottom : 5px;
   
}

#flexBackground {
    display: flex;
    flex-flow: row no-wrap;
    justify-content: space-around;
    align-items : center;
    font-size : smaller;

}





.lblTemperatureMode, #lblMAXMIN, #spanSpace {
  
    margin-right : 7px;
   
}

input[type=radio], input[type=checked] {
    /* Move button up */
   margin-bottom : 4px;
}



#lblTemperatureMonitor {
    margin-left : 3px;
    margin-right: 10px;
    font-size : medium;
    font-weight : 600;
    color : black;
}

#lblTemperatureMonitor:hover {
    background: lightgray; 
}



#main {
    /*width: 30%;
    margin: 0 auto;*/

  
    /*margin-top: 10px;

    margin-bottom : 10px;*/

    /*height : 95vh;*/
}

#uiFrame {
    height : 100vh;
    width: 100vw;
}

#ulHRMshort {
    list-style-type: none;
    padding: 0;
    overflow : auto;
    width : 100px;
    height : 70px;
}

#ulENVIRONMENTshort {
     list-style-type: none;
    padding: 0;
    overflow : auto;
    width : 140px;
    height : 70px;
}

#ulSPDCADshort {
     list-style-type: none;
    padding: 0;
    overflow : auto;
    width : 140px;
    height : 80px;
}

#ulMeasurements {
    list-style-type: none;
    padding: 0;
    /*height : 100%;*/
    height : 20%;
    overflow : auto;
}

#sensorChart-integrated {
    height: 80%;
}

.temperature, .largeNumber {
  
    font-size: 300%;
    font-weight: bold;
    width : 90px;
}

.quiteLargeNumber {
   font-size : 150%;
   font-weight : bold;
   width : 90px;
}

.temperature24H {
  
    font-size: 300%;
    margin-left: 10px;
    font-weight: bold;
    width : 100px;
}

.location, #wheelCircumference {
    background-color: transparent;
    min-width: 50px;
    max-width: 150px;
    /* Turn off border*/
    border: 0px solid;
    color: white;
    /* Inherited from flex container according to DOM explorer, but not applied, seems like it must be explicitly declared */
    font-size: large;
   
}

#flexIcon {
  width : 6%;
  align-content : center;
}


.icon {
    height: 24px;
    
}

.floatleft {
   float : left;
}

.timestamp {
    /*font-size : x-large;*/
}

.sensorChart {
   margin : 3px;
   height : 60px;
   width : 99%
}

.temperatureChart {
   margin : 3px;
   height : 60px;
   width : 99%
}

.HRMChart {
   margin : 3px;
   height : 255px;
   width : 99%
}


#inputDefaultDevice {
    width: 30px;
}



#divCredits {
    margin-top : 3px;
}

.computedHeartRate {
   /*font-size :xx-large;*/
   font-size : 300%;
   font-weight:bold;
}

@media (max-width : 590px)
    {
    #divENUMERATEDDEVICE  { display : none; }
}

@media (max-width : 500px) {
   #divInfo, #divGraph  { display : none; }
}

@media (max-width : 360px) {
   #divMAXMIN, .location  { display : none; }

  
}

@media (max-width : 300px) {
   #divTemperatureMode, .timestamp, .temperature24H { display : none; }

}


