<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>66f21c7e-2e65-4231-b4bb-ccfd429a1bbb</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>TemperatureMonitor_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
    <PackageCertificateThumbprint>3009A1D06C381AC3DB226286AADFCAB1F4285287</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="bower_components\libant\.bower.json" />
    <Content Include="bower_components\libant\.gitattributes" />
    <Content Include="bower_components\libant\.gitignore" />
    <Content Include="bower_components\libant\.git\config" />
    <Content Include="bower_components\libant\.git\description" />
    <Content Include="bower_components\libant\.git\FETCH_HEAD" />
    <Content Include="bower_components\libant\.git\HEAD" />
    <Content Include="bower_components\libant\.git\hooks\applypatch-msg.sample" />
    <Content Include="bower_components\libant\.git\hooks\commit-msg.sample" />
    <Content Include="bower_components\libant\.git\hooks\post-update.sample" />
    <Content Include="bower_components\libant\.git\hooks\pre-applypatch.sample" />
    <Content Include="bower_components\libant\.git\hooks\pre-commit.sample" />
    <Content Include="bower_components\libant\.git\hooks\pre-push.sample" />
    <Content Include="bower_components\libant\.git\hooks\pre-rebase.sample" />
    <Content Include="bower_components\libant\.git\hooks\prepare-commit-msg.sample" />
    <Content Include="bower_components\libant\.git\hooks\update.sample" />
    <Content Include="bower_components\libant\.git\index" />
    <Content Include="bower_components\libant\.git\info\exclude" />
    <Content Include="bower_components\libant\.git\logs\HEAD" />
    <Content Include="bower_components\libant\.git\logs\refs\heads\master" />
    <Content Include="bower_components\libant\.git\logs\refs\remotes\origin\HEAD" />
    <Content Include="bower_components\libant\.git\logs\refs\remotes\origin\master" />
    <Content Include="bower_components\libant\.git\objects\02\09cdc3bc33809ab176fda51ada252aa0942e1d" />
    <Content Include="bower_components\libant\.git\objects\03\9dc341ff91dea3afb507ab835ee0dbe37efc6d" />
    <Content Include="bower_components\libant\.git\objects\03\df77fc69ac1b1a7789fab026bb15222ecb8c51" />
    <Content Include="bower_components\libant\.git\objects\04\48e7d070ca2b79d22fa1abb8f2f5011465efdc" />
    <Content Include="bower_components\libant\.git\objects\07\5452f56a3c1cf99a6ef23ec251e5125af8fabe" />
    <Content Include="bower_components\libant\.git\objects\08\07dbdb1cd2eb085b8d95cccb8d4f9ad0705157" />
    <Content Include="bower_components\libant\.git\objects\08\b9bfe207b1e455baf3068fe0fb453192d32367" />
    <Content Include="bower_components\libant\.git\objects\09\518962fc8f78e0d90f9494c49b1e88c516e1f2" />
    <Content Include="bower_components\libant\.git\objects\0b\ab846eba648e244e1785f42cae518cb43d3a51" />
    <Content Include="bower_components\libant\.git\objects\0c\b9c6cca1e93bf6145b0e6b59f11d51de97e70b" />
    <Content Include="bower_components\libant\.git\objects\0e\381b1fe6fbe15346607d8e46107fb3b4c89ca7" />
    <Content Include="bower_components\libant\.git\objects\0f\3e7ba338ec126758784ad639c5ff73ba926059" />
    <Content Include="bower_components\libant\.git\objects\0f\b9d3f3472c00ba640b4134f4de41c691c69ac6" />
    <Content Include="bower_components\libant\.git\objects\10\043cff25fc7882075b567dc3ffa017d6c921db" />
    <Content Include="bower_components\libant\.git\objects\11\552773796744dab0cabefefaf25595c2578289" />
    <Content Include="bower_components\libant\.git\objects\12\4d10312f7a24434607d33ea5f920bb0522e2d6" />
    <Content Include="bower_components\libant\.git\objects\13\e089b84b04cfed107068470ef198f695c41091" />
    <Content Include="bower_components\libant\.git\objects\13\edaddaba9fd92eb484d864629115ec73efccef" />
    <Content Include="bower_components\libant\.git\objects\16\e3f4412816cf71b50d30db847814e6e22e0405" />
    <Content Include="bower_components\libant\.git\objects\17\16e6ed2898ff2b3962188dfbd51c91a48dc8f1" />
    <Content Include="bower_components\libant\.git\objects\18\1102c406e928dfefd9f8a680d01db370e99004" />
    <Content Include="bower_components\libant\.git\objects\19\3f416a7a4056fbe36b8d72940098584864e0da" />
    <Content Include="bower_components\libant\.git\objects\19\745b1de70cc8f004344a21823a1e1d26b2162c" />
    <Content Include="bower_components\libant\.git\objects\1a\cff94843acc4c4db0ee33fd794f3da064e5730" />
    <Content Include="bower_components\libant\.git\objects\1a\e34414fdb4de8a4458bc7681fe783e83d826a0" />
    <Content Include="bower_components\libant\.git\objects\1b\a23ab55f390f66bc2e449798e3001aacb1491b" />
    <Content Include="bower_components\libant\.git\objects\1c\0e7e6201152a19fd5e70c19ab0a9a20861cd4c" />
    <Content Include="bower_components\libant\.git\objects\1c\460a6de5176ff3d19552b1298c7bd7f0cf5d8a" />
    <Content Include="bower_components\libant\.git\objects\1c\8ef37ca24577942c808823d21ef11f2f15cbd9" />
    <Content Include="bower_components\libant\.git\objects\1d\e963cbd9136c73715d1f65b301a960bf060a70" />
    <Content Include="bower_components\libant\.git\objects\1e\cfbb590973beeb22dba3c43237fa372279e7af" />
    <Content Include="bower_components\libant\.git\objects\21\bfb5aba638ff9828cb4470602665a6fd5bcd6f" />
    <Content Include="bower_components\libant\.git\objects\23\48abfe98ee4b9ca2e0e35fc5774b5c843f5e14" />
    <Content Include="bower_components\libant\.git\objects\24\f9acae71676d4a4877360fafef96d867ac0241" />
    <Content Include="bower_components\libant\.git\objects\25\c8231e9d9ae197d202889f7e4965da43654c67" />
    <Content Include="bower_components\libant\.git\objects\26\c71b270201b75f46ad67966b4bbfa9127ccbdb" />
    <Content Include="bower_components\libant\.git\objects\28\99c65d987def54a79cf86d10d072612cd652d5" />
    <Content Include="bower_components\libant\.git\objects\28\f6fc809c448a60b450af5a6e171e9ebc41d34d" />
    <Content Include="bower_components\libant\.git\objects\29\037c83dcda097f9b47068fbb077bffd8d96d9c" />
    <Content Include="bower_components\libant\.git\objects\2b\6901573f5c01d799cca19573b19b4ed851fc12" />
    <Content Include="bower_components\libant\.git\objects\2d\5bc5e5a6b99a643332bf04b0e0841a17be5283" />
    <Content Include="bower_components\libant\.git\objects\2e\4f3ea1d411ba911a2d85f7d90901d901db628c" />
    <Content Include="bower_components\libant\.git\objects\2e\9487204ae49c1d0e8961ecff1f418b173c93f6" />
    <Content Include="bower_components\libant\.git\objects\2f\44caa380c24acf019a7902ab5cb1b9e9b9ccbb" />
    <Content Include="bower_components\libant\.git\objects\2f\87c28e520be044f65e2dde78c55bb744d97593" />
    <Content Include="bower_components\libant\.git\objects\2f\885c094682a1daed6d87328238e6bd9b5a4071" />
    <Content Include="bower_components\libant\.git\objects\2f\9cb266480636a6106b196680c6e172046fa6f9" />
    <Content Include="bower_components\libant\.git\objects\2f\d6b1a19ccc3034d0c397d488c54f0e2bce0999" />
    <Content Include="bower_components\libant\.git\objects\30\78940894e269ddbdc8adc08403d921489727e6" />
    <Content Include="bower_components\libant\.git\objects\31\3ce6c11b087bf7fe02afbe5929a092ff9ba32d" />
    <Content Include="bower_components\libant\.git\objects\32\a505aebab7f16e8d5bb19c260571fdafd8232d" />
    <Content Include="bower_components\libant\.git\objects\32\bca84b848970017697773b7e21313996394cba" />
    <Content Include="bower_components\libant\.git\objects\32\d43de05bc53ad20f6a95c4f827ebeb19da3d8a" />
    <Content Include="bower_components\libant\.git\objects\33\30119a37a40c6cbfe3eb9b1b8b7bd41648ebcb" />
    <Content Include="bower_components\libant\.git\objects\33\460761253b213f08594704c8c333612f71e8dd" />
    <Content Include="bower_components\libant\.git\objects\35\86e5cddaf66b0fe381a797899ff95e001451ca" />
    <Content Include="bower_components\libant\.git\objects\3b\5bff3c865eb3b9ae3c2e5f2c4bb3cb071c2b3f" />
    <Content Include="bower_components\libant\.git\objects\3b\89a1552b0cb79095bb040afbeb9720ad1a153b" />
    <Content Include="bower_components\libant\.git\objects\3c\4d085cc456324280258cb242362cda1afb102a" />
    <Content Include="bower_components\libant\.git\objects\3c\7abaebbd67ac916a8abf8cfaf4485bf47f4b6e" />
    <Content Include="bower_components\libant\.git\objects\3c\c179a4ae6e169fa62706c25d7ab484b29a84fa" />
    <Content Include="bower_components\libant\.git\objects\3d\c347258e46764b4f634a03273fc43b6d9354d7" />
    <Content Include="bower_components\libant\.git\objects\3f\75c82e33909d037e52513aa275851e0b78d0f4" />
    <Content Include="bower_components\libant\.git\objects\40\bd9d3672f28998250793123e530cdafbb9b748" />
    <Content Include="bower_components\libant\.git\objects\41\1820ed43fcc3a49af43cc3c3e7b3174cf4085e" />
    <Content Include="bower_components\libant\.git\objects\41\b7dd3d46ebbcf5fbe801820857dbf159cbdd6c" />
    <Content Include="bower_components\libant\.git\objects\41\c1cfb5270a3f980ec56bbf21f9e6c2314b9537" />
    <Content Include="bower_components\libant\.git\objects\44\0dd2bb6011747e290941dc191b8602d2f0b052" />
    <Content Include="bower_components\libant\.git\objects\44\9c65b75e0b278c4d2b87a173699a810be22ab9" />
    <Content Include="bower_components\libant\.git\objects\45\79a4bf038baebfcd925e3ce2267a6b22f594e2" />
    <Content Include="bower_components\libant\.git\objects\46\e9d4a8f481f0fb498606fe8867ca5530369b4f" />
    <Content Include="bower_components\libant\.git\objects\46\fd3c698f813d4ba9bc749474d7945006f75e2e" />
    <Content Include="bower_components\libant\.git\objects\47\5c13d43b96e814b9d32c05e7814e67c45af0ea" />
    <Content Include="bower_components\libant\.git\objects\47\7f1a1ea6cd07ed3fb074965205205131e29e45" />
    <Content Include="bower_components\libant\.git\objects\48\4d8f2c0ab31fa86b7f2b839fc0e82aa214cbff" />
    <Content Include="bower_components\libant\.git\objects\48\89831c49db96c2bf39dbb04cda3f718e93015c" />
    <Content Include="bower_components\libant\.git\objects\49\af970501e41b25d8661f34f16b033523a187b8" />
    <Content Include="bower_components\libant\.git\objects\4a\df53628ddb42dee0439ad3b76094be341d3a6d" />
    <Content Include="bower_components\libant\.git\objects\4d\06663d63b5ad62cfc4fdaeadc4a918eabb621a" />
    <Content Include="bower_components\libant\.git\objects\4d\84cfdbb7f936d0767f0b728ebecedea20bd417" />
    <Content Include="bower_components\libant\.git\objects\4e\0b641e3b2b13c43b26fd5aea6503f98f0d6a4e" />
    <Content Include="bower_components\libant\.git\objects\4f\3b20937194894694654e549d34a2d616460ca3" />
    <Content Include="bower_components\libant\.git\objects\4f\d3ca5d86e86745a80c1ac91c0859a118f58e40" />
    <Content Include="bower_components\libant\.git\objects\50\38d7dd0e79fb001e1a462aab89539cc34a4092" />
    <Content Include="bower_components\libant\.git\objects\51\797b191da2c6df29b09cfa68766679b7feec57" />
    <Content Include="bower_components\libant\.git\objects\52\77598160f9af8567eb4690a070108c0db07bee" />
    <Content Include="bower_components\libant\.git\objects\53\83c5b94c2326738aa34ab3164021fc9a1e4332" />
    <Content Include="bower_components\libant\.git\objects\54\f9cdcee79f52c2008c57682e0453642e3c9081" />
    <Content Include="bower_components\libant\.git\objects\56\0969bb506d6ff7951ea7cc07522c49c902e411" />
    <Content Include="bower_components\libant\.git\objects\56\eab1e81ff831fea219719aec2d8556f5a28a3b" />
    <Content Include="bower_components\libant\.git\objects\58\0164db7e215537251c4b5688686fef095cc750" />
    <Content Include="bower_components\libant\.git\objects\5a\031a3172dcd2150437cbee40e9cd022a5509cf" />
    <Content Include="bower_components\libant\.git\objects\5a\1729a02a8edc5399bb20d9edf98f3e886f1694" />
    <Content Include="bower_components\libant\.git\objects\5a\2d906937a0811ff53a98d11c776902d9644946" />
    <Content Include="bower_components\libant\.git\objects\5a\ff42fa7450fae4bca5c2e1e65ac5909183cd44" />
    <Content Include="bower_components\libant\.git\objects\5b\0ef69afe5568522438fd15737fa54ce881d9ba" />
    <Content Include="bower_components\libant\.git\objects\5c\40bdab9516ea81c9ec1ff9d90f3de5504ae2f4" />
    <Content Include="bower_components\libant\.git\objects\5c\ca4365c9f3a5dc808e6ff72be343bd0e03b14f" />
    <Content Include="bower_components\libant\.git\objects\5d\84030d12e90108238c501ca989755b42ccec20" />
    <Content Include="bower_components\libant\.git\objects\5d\bde653be843c52a4ffa664350300ab26ad326b" />
    <Content Include="bower_components\libant\.git\objects\5e\73c71b9ea11620c26a1aa02c726ac7356847c3" />
    <Content Include="bower_components\libant\.git\objects\5f\d2d0e02fcd8a3d45b5b6742658aaa680d18c2c" />
    <Content Include="bower_components\libant\.git\objects\61\02d772c608604528de9403354c204bbaa78f46" />
    <Content Include="bower_components\libant\.git\objects\61\ff1f1b519de61271bc2bdbaa62e990fddb8923" />
    <Content Include="bower_components\libant\.git\objects\63\f05569a1bdd7b9358cd0f1158437fa79b02b54" />
    <Content Include="bower_components\libant\.git\objects\64\a4a4d8f8a94e7a0f997f9a78256d5735768b0b" />
    <Content Include="bower_components\libant\.git\objects\64\d5acd940fd8a5a0f2f2b580950ec0dc8b658eb" />
    <Content Include="bower_components\libant\.git\objects\66\7b1d616bc4f15549356fc2ff73d8925b86f320" />
    <Content Include="bower_components\libant\.git\objects\66\978d3a5c9fe5fe5675a34c4b8f48e86c694c40" />
    <Content Include="bower_components\libant\.git\objects\66\b78407655e934214b6880f6fb33c2444843911" />
    <Content Include="bower_components\libant\.git\objects\67\753d7c0dab1e7e15b96dd0679720d546ca632d" />
    <Content Include="bower_components\libant\.git\objects\67\8cb4d146bfe8fef6744a51f45aac73da9f458c" />
    <Content Include="bower_components\libant\.git\objects\69\3b43b0558add8ea12612af076d3e92b0beab4e" />
    <Content Include="bower_components\libant\.git\objects\6c\1ace80527f8c45b5674da278d23abe8683506a" />
    <Content Include="bower_components\libant\.git\objects\6e\4a5b3d60a8f83320152df0ffcbf85a62404077" />
    <Content Include="bower_components\libant\.git\objects\6f\9ab13dff4c76c5da9830a3015755aec4db497d" />
    <Content Include="bower_components\libant\.git\objects\6f\f589f45da84233faede750acd1acb1dc917a82" />
    <Content Include="bower_components\libant\.git\objects\70\5a3e1fec198a331b696b0b8e87dae1f14a3d70" />
    <Content Include="bower_components\libant\.git\objects\70\8d77eb356d40011f6c3dc023f17e609130f930" />
    <Content Include="bower_components\libant\.git\objects\72\3c2c24bf1f2def068388e24c95bbf5ff5da345" />
    <Content Include="bower_components\libant\.git\objects\72\af437923cf8b065e8fca598c37a4ce91bc7c0d" />
    <Content Include="bower_components\libant\.git\objects\74\34f6153fdd61acafb85d24bc4ed1065be04586" />
    <Content Include="bower_components\libant\.git\objects\74\85f5251bd8ca9e5b93c24bf23f57aff3a97971" />
    <Content Include="bower_components\libant\.git\objects\74\b14e926650c67da57e532fe777ae2c80ab31c7" />
    <Content Include="bower_components\libant\.git\objects\76\203fbf8bf2f356e797176e4c5bf9dd9fbc3895" />
    <Content Include="bower_components\libant\.git\objects\76\269068b7c9af6a8d6eb6b9285c56bd361ef499" />
    <Content Include="bower_components\libant\.git\objects\77\71ece5841f3a3edc19456238ed268e04124522" />
    <Content Include="bower_components\libant\.git\objects\7c\34e970759cbdf8e9575e45f9046ff522f259be" />
    <Content Include="bower_components\libant\.git\objects\7c\a7e67c11c73e9ca46353a994dfe8779e79dd18" />
    <Content Include="bower_components\libant\.git\objects\7e\1df33fc318293f1f4aa9c87195d97654b90ca1" />
    <Content Include="bower_components\libant\.git\objects\80\2e63222bc517bc54038679287332e1262c35d4" />
    <Content Include="bower_components\libant\.git\objects\80\55abaf065df60066ff0267c1ceaac097f152c7" />
    <Content Include="bower_components\libant\.git\objects\80\775473022f42854928517442d030df8b86979f" />
    <Content Include="bower_components\libant\.git\objects\82\b3ae68961d4cce552f640a37e43023acc0389a" />
    <Content Include="bower_components\libant\.git\objects\83\096cefbee777409a9694c91325e2918ca79f22" />
    <Content Include="bower_components\libant\.git\objects\84\b3f4f022ba406a3ca1844c66e062f917fa398b" />
    <Content Include="bower_components\libant\.git\objects\87\bdef76754c952414fef742ef71467b96ae0e7f" />
    <Content Include="bower_components\libant\.git\objects\88\26045582b43b6b048139df7d08a7a632a5e04a" />
    <Content Include="bower_components\libant\.git\objects\88\fd97e816281a1dbdaa27a80e3af52d83101be9" />
    <Content Include="bower_components\libant\.git\objects\8a\a4018cee5be785bf79f566e38fc6c89e17de07" />
    <Content Include="bower_components\libant\.git\objects\8a\e904486fed55ea7c8cec943af5f88935065b04" />
    <Content Include="bower_components\libant\.git\objects\8a\f42525e95e7bc9f37769e3083c9d13cfa1f00d" />
    <Content Include="bower_components\libant\.git\objects\8c\4f2496d7f112bf6e38e6ec265b38b05ddf6ae8" />
    <Content Include="bower_components\libant\.git\objects\8c\5404da9329aeddf2aec68b957b31157850d953" />
    <Content Include="bower_components\libant\.git\objects\8c\9e4604c9aec6fef9d2c05735a688d5c196a5b3" />
    <Content Include="bower_components\libant\.git\objects\8e\6461c9c3753fbb4cef2ee384b80a829c1b18a1" />
    <Content Include="bower_components\libant\.git\objects\8f\691d432b69c6373497a766d9f68b17c678cc0d" />
    <Content Include="bower_components\libant\.git\objects\8f\ffe77d9135d5333946c7ba10053374875f6d9f" />
    <Content Include="bower_components\libant\.git\objects\90\b2dfa5d1a0e8eafe4c0ac1f9b4f1785abd418e" />
    <Content Include="bower_components\libant\.git\objects\91\f1522e9167c1457282560c266850eddea413b9" />
    <Content Include="bower_components\libant\.git\objects\93\e812e0059badcd44f3c93742624c3d5420b19b" />
    <Content Include="bower_components\libant\.git\objects\95\1db96bdcc138e871c3e3f6f528bb5fa65cd732" />
    <Content Include="bower_components\libant\.git\objects\95\ad5ec73d5965c3d90d487962becb477b4bc8c0" />
    <Content Include="bower_components\libant\.git\objects\96\08b6fed30145676a7887ef35f781b775e53e55" />
    <Content Include="bower_components\libant\.git\objects\96\5ef990da22bf8f044f3ba857aed0db80f21433" />
    <Content Include="bower_components\libant\.git\objects\96\bc6d1d0fcbed90a6c81df7d58bf5751d74b542" />
    <Content Include="bower_components\libant\.git\objects\97\3c96235093ec27a2cc541ddfd9757f171bef2b" />
    <Content Include="bower_components\libant\.git\objects\98\71414b3ee183bafdf4fb615213462aa7f164c7" />
    <Content Include="bower_components\libant\.git\objects\98\a582f2ab903c16adbae5d1167f7dc839e769bb" />
    <Content Include="bower_components\libant\.git\objects\99\1b785269393a1138779657348e26200b5c38ee" />
    <Content Include="bower_components\libant\.git\objects\99\475ff3d852f6f69a1f05036406d79bfc7adc86" />
    <Content Include="bower_components\libant\.git\objects\9c\5ed061281308325f3b42865829f5cb0f699887" />
    <Content Include="bower_components\libant\.git\objects\9c\fed820363721011ecb7d57e75ae5b24563cbde" />
    <Content Include="bower_components\libant\.git\objects\9d\6431f32c89f60417307366111b985ea0d1514b" />
    <Content Include="bower_components\libant\.git\objects\9d\923da6658183a49326a08b8b90e3173cb97fbc" />
    <Content Include="bower_components\libant\.git\objects\9e\0bee2a478a81dc2c880cd8b28dc8988818c985" />
    <Content Include="bower_components\libant\.git\objects\9e\b11b8377a2efa579d0416409419a607a526e89" />
    <Content Include="bower_components\libant\.git\objects\9f\6e6524e61a8098da7f4b60dddceb9a7e8fcfb3" />
    <Content Include="bower_components\libant\.git\objects\9f\c150b30972c0bb48759c8e8ef4ebe464f60610" />
    <Content Include="bower_components\libant\.git\objects\a1\c5456b7a9e08986622b50b45ef5e074589ae18" />
    <Content Include="bower_components\libant\.git\objects\a2\eb2d99f161354914d3096081200e969b21a2dc" />
    <Content Include="bower_components\libant\.git\objects\a4\0442795424e520881f9ae4753aeb76c96c0886" />
    <Content Include="bower_components\libant\.git\objects\a4\6e85e3fb491b682181a963d53ba860af89b096" />
    <Content Include="bower_components\libant\.git\objects\a5\a2b7dfaf8fb69542056da16e9d08b1c74ea2ea" />
    <Content Include="bower_components\libant\.git\objects\a6\c55ddc8fce81b2339e71eb2b09e8a5d689664e" />
    <Content Include="bower_components\libant\.git\objects\a6\cb216767f8c3ba51f2d0588c7642f016f962e9" />
    <Content Include="bower_components\libant\.git\objects\a7\11d7629225c57467a5f269f7f20c3802e2510e" />
    <Content Include="bower_components\libant\.git\objects\a7\71a76b541b0c8dd78a764ba784b0fa791a9db5" />
    <Content Include="bower_components\libant\.git\objects\a8\6ef63f5e0446bd9580ad2dc47177b28bd9ee50" />
    <Content Include="bower_components\libant\.git\objects\a8\dd1832e970850f5a3f6a9ad9b595399a892890" />
    <Content Include="bower_components\libant\.git\objects\a9\638d6e7f6093ea24a6fb88d2ab8dad7d87d47f" />
    <Content Include="bower_components\libant\.git\objects\ab\0609ab43c0f13473fa1328e19c8f71a6d7fcce" />
    <Content Include="bower_components\libant\.git\objects\ae\67e69deb0ed466ac4b42f6fbfc706ae68f58b0" />
    <Content Include="bower_components\libant\.git\objects\ae\9043bb3e4148eef5d1203927d93c688f88060d" />
    <Content Include="bower_components\libant\.git\objects\af\2bca536e57bc9dccec27b2ae6d49800fae7c21" />
    <Content Include="bower_components\libant\.git\objects\af\9fb8798cd8f5218717cdf1c90195be96eb0906" />
    <Content Include="bower_components\libant\.git\objects\b1\027c010dc43d457abbe0a2e80576f2b9a0ab02" />
    <Content Include="bower_components\libant\.git\objects\b1\6ea96dc627edfbecec8359f4d2fb2dc02b302e" />
    <Content Include="bower_components\libant\.git\objects\b3\43b1e796ab3550774ee8c74c4c146384c863f2" />
    <Content Include="bower_components\libant\.git\objects\b7\8291c5a5447e41efbce9acb8cbc5f2ca1df234" />
    <Content Include="bower_components\libant\.git\objects\b8\ed0106c40a7436c17eead2ebb99678a95cdc98" />
    <Content Include="bower_components\libant\.git\objects\bb\069d10db0e8d32ed62c2883c930f9e9d9b0356" />
    <Content Include="bower_components\libant\.git\objects\bb\7dbf5ea3c4be9f56dd837573eefe53a1cc1b62" />
    <Content Include="bower_components\libant\.git\objects\bc\05020f94e7ccb61cad72768ff82662dfc52fb6" />
    <Content Include="bower_components\libant\.git\objects\be\05c909c2c307480fd29a0e75bf40e1201eb857" />
    <Content Include="bower_components\libant\.git\objects\be\f54da30741cd2f1f04f87923c33155a21496b5" />
    <Content Include="bower_components\libant\.git\objects\bf\37433b8b3aea8824459f653af190b2ca30ae67" />
    <Content Include="bower_components\libant\.git\objects\bf\dcb601b89d7ce4fb8bad21d7777116fe76a042" />
    <Content Include="bower_components\libant\.git\objects\bf\de361a31267cd67b17bd0b94a3ae8d1d4f4021" />
    <Content Include="bower_components\libant\.git\objects\bf\ed86e3253d5a9eb1f1e980ae1180d7b5391e7f" />
    <Content Include="bower_components\libant\.git\objects\c0\03811633a94a2a98de5edd187a8650798c4e44" />
    <Content Include="bower_components\libant\.git\objects\c0\05e0325004222653d9972b17b9e325c0c963c8" />
    <Content Include="bower_components\libant\.git\objects\c1\ecdf1527593cb099fa0e5975bd2a4d7df1b83e" />
    <Content Include="bower_components\libant\.git\objects\c2\29955b0f5afa279684666cfaf744542c437546" />
    <Content Include="bower_components\libant\.git\objects\c2\9570529c8459a18f5dba0dba4f9ecf51758812" />
    <Content Include="bower_components\libant\.git\objects\c2\fd6626930f7691ff89f0674d447547f68ef203" />
    <Content Include="bower_components\libant\.git\objects\c3\bf440569c1d59f9115e0f3f994463b1aa94b2e" />
    <Content Include="bower_components\libant\.git\objects\c4\1caa8dde43d102017243e7e7419094cb31b5ff" />
    <Content Include="bower_components\libant\.git\objects\c7\72d9cc1d72731ead5cbd480527672078e72209" />
    <Content Include="bower_components\libant\.git\objects\c8\0802b9a33f48f186f1db089fa24c528387de62" />
    <Content Include="bower_components\libant\.git\objects\c8\32c126477f8bf846ff9bbaec019786b2c89652" />
    <Content Include="bower_components\libant\.git\objects\c9\a84fdb52717666297d8f010ae362b027cad9f8" />
    <Content Include="bower_components\libant\.git\objects\ca\f0965985b0ebdab79050daa10b4429d568d936" />
    <Content Include="bower_components\libant\.git\objects\cb\2abbb99be124dee06d0ea5ed9b6eaba6d49456" />
    <Content Include="bower_components\libant\.git\objects\cb\bc0c510b03f4740d43c6ddbe38af5bfef43d76" />
    <Content Include="bower_components\libant\.git\objects\cb\c6f9a78a208620368243af33cc27d66e8435ba" />
    <Content Include="bower_components\libant\.git\objects\cb\ffd2c0343b9aa6cc806e6682dc6e9f27a948d6" />
    <Content Include="bower_components\libant\.git\objects\cc\0fc9efeaced4eb00d66e6b32d86530961689b2" />
    <Content Include="bower_components\libant\.git\objects\cc\b09bb302c390de18379c72fafda0374db6c333" />
    <Content Include="bower_components\libant\.git\objects\cd\294bcc572e51efef02efc12a9719d38e8ccbee" />
    <Content Include="bower_components\libant\.git\objects\cd\80c93e77e6a393b53681f82183fb43cdd8d809" />
    <Content Include="bower_components\libant\.git\objects\cf\3fc401c0a4ef99cd4229354c5f546da0ed5100" />
    <Content Include="bower_components\libant\.git\objects\d0\0c7662921330aad5ae6f7554eee303c17842cd" />
    <Content Include="bower_components\libant\.git\objects\d0\4efe200c28d54064ec69802aedaf7fa23de16d" />
    <Content Include="bower_components\libant\.git\objects\d3\f022dfb4ec0164bd32425fd03d6101be3591c1" />
    <Content Include="bower_components\libant\.git\objects\d4\1fbb4c5f2faafc7e22c9b36375b19a57cb746a" />
    <Content Include="bower_components\libant\.git\objects\d4\5c8bd03863befcda8ef44c9f6015b1ca961b40" />
    <Content Include="bower_components\libant\.git\objects\d4\63273d713b56cb9f6cedf680f8637553e16bc0" />
    <Content Include="bower_components\libant\.git\objects\d4\ecd339a1b8c1fdefbb61add198e843273d044e" />
    <Content Include="bower_components\libant\.git\objects\d5\322715dd9d28d3d3156b0c935f19b8cf1c4621" />
    <Content Include="bower_components\libant\.git\objects\d5\5e8c176daa22b236520125cb65508c4d4b1f41" />
    <Content Include="bower_components\libant\.git\objects\d7\ef4b0b0c7a6b2b971838f59c32032c2b48fa51" />
    <Content Include="bower_components\libant\.git\objects\d8\691349993808598c3010fde73a41fd8adf164f" />
    <Content Include="bower_components\libant\.git\objects\d9\810c1c0a9c0841d79c2153cccaee1232cdd862" />
    <Content Include="bower_components\libant\.git\objects\da\af21151bebae437c95677a4aee1bc7f8d03368" />
    <Content Include="bower_components\libant\.git\objects\db\0eb882a6d9f5c0d315bf6dd16b8be6669dcf72" />
    <Content Include="bower_components\libant\.git\objects\db\227f34902acc9d039743d021339a7b27bd127b" />
    <Content Include="bower_components\libant\.git\objects\dd\452f7be550f054eea641dbf68067ae598f092c" />
    <Content Include="bower_components\libant\.git\objects\de\245131a9e95602ab422c1400255caf837a3d44" />
    <Content Include="bower_components\libant\.git\objects\de\f7269f764118f749688f7bce312a6300276608" />
    <Content Include="bower_components\libant\.git\objects\df\395dcece4b98e364c68002ff0bbd6a2bf800f2" />
    <Content Include="bower_components\libant\.git\objects\df\796bc5cfe890c9bc4c2c4dff2f90f9ee4b0c6c" />
    <Content Include="bower_components\libant\.git\objects\e0\7cc6dfa15b4932195bcf38079965c39adc7fd1" />
    <Content Include="bower_components\libant\.git\objects\e0\cb97b6d07aef5648b1cb0b8cd8ae6b9c13b0a8" />
    <Content Include="bower_components\libant\.git\objects\e3\c63449076d3d692ae705d19ee8fbe89607bf78" />
    <Content Include="bower_components\libant\.git\objects\e4\53dc6ee768077a64ce4767216947bc095b1801" />
    <Content Include="bower_components\libant\.git\objects\e4\695841b6a9b8d117f985f91e340cfbc02993d2" />
    <Content Include="bower_components\libant\.git\objects\e6\167325641d953a024117d390dfec756442ac7a" />
    <Content Include="bower_components\libant\.git\objects\e6\5d5141800757c1ab89cd11489dbae77710cc4a" />
    <Content Include="bower_components\libant\.git\objects\e8\5ee65a9ea130d6efca35e0a58f88195a1c23ef" />
    <Content Include="bower_components\libant\.git\objects\e8\9800c4c77f0192f2fb7922a49b9eaf179e77f6" />
    <Content Include="bower_components\libant\.git\objects\ec\93cb6fdfaaa4b04caee1ce271e655a68dbe77c" />
    <Content Include="bower_components\libant\.git\objects\ed\31c250763ecae31c6527532c09fc9a14071936" />
    <Content Include="bower_components\libant\.git\objects\ed\bc33e473e88b5c4de4d4d68d1d640728f9fea3" />
    <Content Include="bower_components\libant\.git\objects\ee\65c6993a04d1ce86c166f53032da47d35cb257" />
    <Content Include="bower_components\libant\.git\objects\f4\4a472fd9dbf191fe3ce688075e6a98e0db1ef3" />
    <Content Include="bower_components\libant\.git\objects\f5\e1fd297c2cd572710b4565046ffe6dc88c16e8" />
    <Content Include="bower_components\libant\.git\objects\f7\6f5fde678a81989c130ab5b8eac0330b96f16b" />
    <Content Include="bower_components\libant\.git\objects\f7\d0ac71e52cfa5fd9491cc7e27c7a908cc4759d" />
    <Content Include="bower_components\libant\.git\objects\f7\de8725229513ac86da800fe4df15890ce63f83" />
    <Content Include="bower_components\libant\.git\objects\f8\407f0e9847443a319c205d51de6e2399cd6cab" />
    <Content Include="bower_components\libant\.git\objects\f8\a293fb783364ba3d59cecda33a49f2bf8c7fce" />
    <Content Include="bower_components\libant\.git\objects\f9\246efe26160e5a702d20310568af02e2e5b89e" />
    <Content Include="bower_components\libant\.git\objects\f9\df38ac4b260f4986154f79398330a78edd23ba" />
    <Content Include="bower_components\libant\.git\objects\fb\0a510ccb6328f68ae2506453b6576467e802c2" />
    <Content Include="bower_components\libant\.git\objects\fb\af7c7cf7761512bba2d1a73a90068f54b35129" />
    <Content Include="bower_components\libant\.git\objects\fd\038612e871722227aafdc58d58f25274d8ede8" />
    <Content Include="bower_components\libant\.git\objects\fd\ce85d847d74966c1fd84958e02a554fdf7a575" />
    <Content Include="bower_components\libant\.git\objects\ff\7aba049d85f90ff69ed97360952c23b7fb2b52" />
    <Content Include="bower_components\libant\.git\objects\ff\e1a5f9ef2f8d6ff12b6a5a42c5c53518433c77" />
    <Content Include="bower_components\libant\.git\objects\ff\eb51f374fd55e1e6dc4beaa689b7d162bcb0ff" />
    <Content Include="bower_components\libant\.git\objects\pack\pack-da85b4b6bc8280d5a31ae69eb0270402c80d4a98.idx" />
    <Content Include="bower_components\libant\.git\objects\pack\pack-da85b4b6bc8280d5a31ae69eb0270402c80d4a98.pack" />
    <Content Include="bower_components\libant\.git\objects\tmp_object_git2_a05916" />
    <Content Include="bower_components\libant\.git\packed-refs" />
    <Content Include="bower_components\libant\.git\refs\heads\master" />
    <Content Include="bower_components\libant\.git\refs\remotes\origin\HEAD" />
    <Content Include="bower_components\libant\.git\refs\remotes\origin\master" />
    <Content Include="bower_components\libant\.npmignore" />
    <Content Include="bower_components\libant\anthost.js" />
    <Content Include="bower_components\libant\bower.json" />
    <Content Include="bower_components\libant\channel.js" />
    <Content Include="bower_components\libant\events.js" />
    <Content Include="bower_components\libant\logger.js" />
    <Content Include="bower_components\libant\messages\ANTMessage.js" />
    <Content Include="bower_components\libant\messages\ANTVersionMessage.js" />
    <Content Include="bower_components\libant\messages\AssignChannelMessage.js" />
    <Content Include="bower_components\libant\messages\BroadcastDataMessage.js" />
    <Content Include="bower_components\libant\messages\CapabilitiesMessage.js" />
    <Content Include="bower_components\libant\messages\channelId.js" />
    <Content Include="bower_components\libant\messages\ChannelIdMessage.js" />
    <Content Include="bower_components\libant\messages\ChannelResponseMessage.js" />
    <Content Include="bower_components\libant\messages\ChannelStatusMessage.js" />
    <Content Include="bower_components\libant\messages\CloseChannelMessage.js" />
    <Content Include="bower_components\libant\messages\DeviceSerialNumberMessage.js" />
    <Content Include="bower_components\libant\messages\HighPrioritySearchTimeout.js" />
    <Content Include="bower_components\libant\messages\libConfig.js" />
    <Content Include="bower_components\libant\messages\LibConfigMessage.js" />
    <Content Include="bower_components\libant\messages\LowPrioritySearchTimeout.js" />
    <Content Include="bower_components\libant\messages\NotificationSerialError.js" />
    <Content Include="bower_components\libant\messages\NotificationStartup.js" />
    <Content Include="bower_components\libant\messages\OpenChannelMessage.js" />
    <Content Include="bower_components\libant\messages\OpenRxScanModeMessage.js" />
    <Content Include="bower_components\libant\messages\RequestMessage.js" />
    <Content Include="bower_components\libant\messages\ResetSystemMessage.js" />
    <Content Include="bower_components\libant\messages\RSSI.js" />
    <Content Include="bower_components\libant\messages\RXTimestamp.js" />
    <Content Include="bower_components\libant\messages\SetChannelIDMessage.js" />
    <Content Include="bower_components\libant\messages\SetChannelPeriodMessage.js" />
    <Content Include="bower_components\libant\messages\SetChannelRFFreqMessage.js" />
    <Content Include="bower_components\libant\messages\SetChannelSearchTimeoutMessage.js" />
    <Content Include="bower_components\libant\messages\SetChannelTxPowerMessage.js" />
    <Content Include="bower_components\libant\messages\SetLowPriorityChannelSearchTimeoutMessage.js" />
    <Content Include="bower_components\libant\messages\SetNetworkKeyMessage.js" />
    <Content Include="bower_components\libant\messages\SetProximitySearchMessage.js" />
    <Content Include="bower_components\libant\messages\SetSerialNumChannelIdMessage.js" />
    <Content Include="bower_components\libant\messages\SetTransmitPowerMessage.js" />
    <Content Include="bower_components\libant\messages\UnAssignChannelMessage.js" />
    <Content Include="bower_components\libant\package.json" />
    <Content Include="bower_components\libant\profiles\antfs\crc.js" />
    <Content Include="bower_components\libant\profiles\antfs\deviceProfile_ANTFS.js" />
    <Content Include="bower_components\libant\profiles\backgroundScanningChannel.js" />
    <Content Include="bower_components\libant\profiles\deviceProfile.js" />
    <Content Include="bower_components\libant\profiles\environment\deviceProfile_ENVIRONMENT.js" />
    <Content Include="bower_components\libant\profiles\environment\TemperaturePage0.js" />
    <Content Include="bower_components\libant\profiles\environment\TemperaturePage1.js" />
    <Content Include="bower_components\libant\profiles\hrm\deviceProfile_HRM.js" />
    <Content Include="bower_components\libant\profiles\hrm\HRMPage0.js" />
    <Content Include="bower_components\libant\profiles\hrm\HRMPage1.js" />
    <Content Include="bower_components\libant\profiles\hrm\HRMPage2.js" />
    <Content Include="bower_components\libant\profiles\hrm\HRMPage3.js" />
    <Content Include="bower_components\libant\profiles\hrm\HRMPage4.js" />
    <Content Include="bower_components\libant\profiles\Page.js" />
    <Content Include="bower_components\libant\profiles\RxScanMode.js" />
    <Content Include="bower_components\libant\profiles\sdm\deviceProfile_SDM.js" />
    <Content Include="bower_components\libant\profiles\sdm\SDMPage1.js" />
    <Content Include="bower_components\libant\profiles\sdm\SDMPage2.js" />
    <Content Include="bower_components\libant\profiles\spdcad\deviceProfile_SPDCAD.js" />
    <Content Include="bower_components\libant\profiles\spdcad\SPDCADPage0.js" />
    <Content Include="bower_components\libant\profiles\WebSocketManager.js" />
    <Content Include="bower_components\libant\README.md" />
    <Content Include="bower_components\libant\settings.js" />
    <Content Include="bower_components\libant\usb\USBChrome.js" />
    <Content Include="bower_components\libant\usb\USBDevice.js" />
    <Content Include="bower_components\libant\usb\USBNode.js" />
    <Content Include="bower_components\libant\usb\USBWindows.js" />
    <Content Include="icon\sensorgraph.png" />
    <Content Include="icon\temperature-icon-128.png" />
    <Content Include="icon\timer.png" />
    <Content Include="icon\refresh.png" />
    <Content Include="icon\lap.png" />
    <Content Include="icon\stop.png" />
    <Content Include="icon\start.png" />
    <Content Include="icon\spdcad.png" />
    <Content Include="images\icon-128.png" />
    <Content Include="images\SplashScreen.scale-100.png" />
    <Content Include="images\SplashScreen.scale-140.png" />
    <Content Include="images\SplashScreen.scale-180.png" />
    <Content Include="scripts\converter\timeFormatter.js" />
    <Content Include="scripts\generichostenvironment.js" />
    <Content Include="scripts\hostloader.js" />
    <Content Include="scripts\hostWin81.js" />
    <Content Include="scripts\knockout-3.1.0.debug.js" />
    <Content Include="scripts\knockout-3.1.0.js" />
    <Content Include="scripts\r.js" />
    <Content Include="scripts\require.js" />
    <Content Include="scripts\resource\language.js" />
    <Content Include="scripts\timer.js" />
    <Content Include="scripts\ui.js" />
    <Content Include="scripts\viewmodel\languageVM.js" />
    <Content Include="scripts\viewmodel\settingVM.js" />
    <Content Include="scripts\viewmodel\timerVM.js" />
    <Content Include="ui.html" />
    <Content Include="default.html" />
    <Content Include="icon\ant_usb.png" />
    <Content Include="icon\battery-empty.png" />
    <Content Include="icon\battery-full.png" />
    <Content Include="icon\battery-low.png" />
    <Content Include="icon\battery.png" />
    <Content Include="icon\footpod.png" />
    <Content Include="icon\graph.png" />
    <Content Include="icon\heart.png" />
    <Content Include="icon\info.png" />
    <Content Include="icon\no_ant_usb.png" />
    <Content Include="icon\temperature.png" />
    <Content Include="images\logo-2.scale-100.png" />
    <Content Include="images\Temperature Monitor.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\smalllogo-2.scale-100.png" />
    <Content Include="css\default.css" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="packages.config" />
    <Content Include="scripts\converter\temperatureConverter.js" />
    <Content Include="scripts\db\storage.js" />
    <Content Include="scripts\db\storageWindows.js" />
    <Content Include="scripts\highcharts\highcharts.js" />
    <Content Include="scripts\highcharts\highcharts.src.js" />
    <Content Include="scripts\highcharts\standalone-framework.src.js" />
    <None Include="TemperatureMonitor_StoreKey.pfx" />
    <Content Include="scripts\viewmodel\footpodVM.js" />
    <Content Include="scripts\viewmodel\genericVM.js" />
    <Content Include="scripts\viewmodel\HRMVM.js" />
    <Content Include="scripts\viewmodel\sensorVM.js" />
    <Content Include="scripts\viewmodel\SPDCADVM.js" />
    <Content Include="scripts\viewmodel\temperatureVM.js" />
    <None Include="Temp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="bower_components\libant\.git\branches\" />
    <Folder Include="bower_components\libant\.git\objects\info\" />
    <Folder Include="bower_components\libant\.git\refs\tags\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>