<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>66f21c7e-2e65-4231-b4bb-ccfd429a1bbb</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>TemperatureMonitor_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
    <PackageCertificateThumbprint>3009A1D06C381AC3DB226286AADFCAB1F4285287</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="bower_components\libant\.bower.json" />
    <Content Include="bower_components\libant\.gitattributes" />
    <Content Include="bower_components\libant\.gitignore" />
    <Content Include="bower_components\libant\anthost.js" />
    <Content Include="bower_components\libant\bower.json" />
    <Content Include="bower_components\libant\channel.js" />
    <Content Include="bower_components\libant\events.js" />
    <Content Include="bower_components\libant\logger.js" />
    <Content Include="bower_components\libant\messages\ANTMessage.js" />
    <Content Include="bower_components\libant\messages\ANTVersionMessage.js" />
    <Content Include="bower_components\libant\messages\AssignChannelMessage.js" />
    <Content Include="bower_components\libant\messages\BroadcastDataMessage.js" />
    <Content Include="bower_components\libant\messages\CapabilitiesMessage.js" />
    <Content Include="bower_components\libant\messages\channelId.js" />
    <Content Include="bower_components\libant\messages\ChannelIdMessage.js" />
    <Content Include="bower_components\libant\messages\ChannelResponseMessage.js" />
    <Content Include="bower_components\libant\messages\ChannelStatusMessage.js" />
    <Content Include="bower_components\libant\messages\CloseChannelMessage.js" />
    <Content Include="bower_components\libant\messages\DeviceSerialNumberMessage.js" />
    <Content Include="bower_components\libant\messages\HighPrioritySearchTimeout.js" />
    <Content Include="bower_components\libant\messages\libConfig.js" />
    <Content Include="bower_components\libant\messages\LibConfigMessage.js" />
    <Content Include="bower_components\libant\messages\LowPrioritySearchTimeout.js" />
    <Content Include="bower_components\libant\messages\NotificationSerialError.js" />
    <Content Include="bower_components\libant\messages\NotificationStartup.js" />
    <Content Include="bower_components\libant\messages\OpenChannelMessage.js" />
    <Content Include="bower_components\libant\messages\OpenRxScanModeMessage.js" />
    <Content Include="bower_components\libant\messages\RequestMessage.js" />
    <Content Include="bower_components\libant\messages\ResetSystemMessage.js" />
    <Content Include="bower_components\libant\messages\RSSI.js" />
    <Content Include="bower_components\libant\messages\RXTimestamp.js" />
    <Content Include="bower_components\libant\messages\SetChannelIDMessage.js" />
    <Content Include="bower_components\libant\messages\SetChannelPeriodMessage.js" />
    <Content Include="bower_components\libant\messages\SetChannelRFFreqMessage.js" />
    <Content Include="bower_components\libant\messages\SetChannelSearchTimeoutMessage.js" />
    <Content Include="bower_components\libant\messages\SetChannelTxPowerMessage.js" />
    <Content Include="bower_components\libant\messages\SetLowPriorityChannelSearchTimeoutMessage.js" />
    <Content Include="bower_components\libant\messages\SetNetworkKeyMessage.js" />
    <Content Include="bower_components\libant\messages\SetProximitySearchMessage.js" />
    <Content Include="bower_components\libant\messages\SetSerialNumChannelIdMessage.js" />
    <Content Include="bower_components\libant\messages\SetTransmitPowerMessage.js" />
    <Content Include="bower_components\libant\messages\UnAssignChannelMessage.js" />
    <Content Include="bower_components\libant\profiles\backgroundPage.js" />
    <Content Include="bower_components\libant\profiles\backgroundScanningChannel.js" />
    <Content Include="bower_components\libant\profiles\bike_cad\bikePage0.js" />
    <Content Include="bower_components\libant\profiles\bike_cad\deviceProfile_BikeCad.js" />
    <Content Include="bower_components\libant\profiles\bike_spd\bikePage0.js" />
    <Content Include="bower_components\libant\profiles\bike_spd\deviceProfile_BikeSpd.js" />
    <Content Include="bower_components\libant\profiles\cumulativeOperatingTime.js" />
    <Content Include="bower_components\libant\profiles\cumulativeOperatingTime0x52.js" />
    <Content Include="bower_components\libant\profiles\cumulativeOperatingTimeShared.js" />
    <Content Include="bower_components\libant\profiles\deviceProfile.js" />
    <Content Include="bower_components\libant\profiles\environment\deviceProfile_ENVIRONMENT.js" />
    <Content Include="bower_components\libant\profiles\environment\TemperaturePage0.js" />
    <Content Include="bower_components\libant\profiles\environment\TemperaturePage1.js" />
    <Content Include="bower_components\libant\profiles\hrm\deviceProfile_HRM.js" />
    <Content Include="bower_components\libant\profiles\hrm\HRMPage.js" />
    <Content Include="bower_components\libant\profiles\hrm\HRMPage0.js" />
    <Content Include="bower_components\libant\profiles\hrm\HRMPage4.js" />
    <Content Include="bower_components\libant\profiles\mainPage.js" />
    <Content Include="bower_components\libant\profiles\manufacturerId.js" />
    <Content Include="bower_components\libant\profiles\manufacturerId0x50.js" />
    <Content Include="bower_components\libant\profiles\Page.js" />
    <Content Include="bower_components\libant\profiles\productId.js" />
    <Content Include="bower_components\libant\profiles\productId0x51.js" />
    <Content Include="bower_components\libant\profiles\receivedPages.js" />
    <Content Include="bower_components\libant\profiles\RxScanMode.js" />
    <Content Include="bower_components\libant\profiles\sdm\deviceProfile_SDM.js" />
    <Content Include="bower_components\libant\profiles\sdm\SDMPage1.js" />
    <Content Include="bower_components\libant\profiles\sdm\SDMPage2.js" />
    <Content Include="bower_components\libant\profiles\spdcad\deviceProfile_BikeShared.js" />
    <Content Include="bower_components\libant\profiles\spdcad\deviceProfile_SPDCAD.js" />
    <Content Include="bower_components\libant\profiles\spdcad\SPDCADPage0.js" />
    <Content Include="bower_components\libant\profiles\spdcad\SPDCADShared.js" />
    <Content Include="bower_components\libant\README.md" />
    <Content Include="bower_components\libant\settings.js" />
    <Content Include="bower_components\libant\usb\USBDevice.js" />
    <Content Include="bower_components\libant\usb\USBWindows.js" />
    <Content Include="icon\fugue\settings.png" />
    <Content Include="icon\sensorgraph.png" />
    <Content Include="icon\temperature-icon-128.png" />
    <Content Include="icon\timer.png" />
    <Content Include="icon\refresh.png" />
    <Content Include="icon\lap.png" />
    <Content Include="icon\stop.png" />
    <Content Include="icon\start.png" />
    <Content Include="icon\spdcad.png" />
    <Content Include="images\icon-128.png" />
    <Content Include="images\SplashScreen.scale-100.png" />
    <Content Include="images\SplashScreen.scale-140.png" />
    <Content Include="images\SplashScreen.scale-180.png" />
    <Content Include="scripts\converter\timeFormatter.js" />
    <Content Include="scripts\generichostenvironment.js" />
    <Content Include="scripts\highcharts\adapters\standalone-framework.js" />
    <Content Include="scripts\highcharts\adapters\standalone-framework.src.js" />
    <Content Include="scripts\hostloader.js" />
    <Content Include="scripts\hostWin81.js" />
    <Content Include="scripts\knockout-3.1.0.debug.js" />
    <Content Include="scripts\knockout-3.1.0.js" />
    <Content Include="scripts\r.js" />
    <Content Include="scripts\require.js" />
    <Content Include="scripts\resource\language.js" />
    <Content Include="scripts\timer.js" />
    <Content Include="scripts\ui.js" />
    <Content Include="scripts\viewmodel\languageVM.js" />
    <Content Include="scripts\viewmodel\settingVM.js" />
    <Content Include="scripts\viewmodel\timerVM.js" />
    <Content Include="ui.html" />
    <Content Include="default.html" />
    <Content Include="icon\ant_usb.png" />
    <Content Include="icon\battery-empty.png" />
    <Content Include="icon\battery-full.png" />
    <Content Include="icon\battery-low.png" />
    <Content Include="icon\battery.png" />
    <Content Include="icon\footpod.png" />
    <Content Include="icon\graph.png" />
    <Content Include="icon\heart.png" />
    <Content Include="icon\info.png" />
    <Content Include="icon\no_ant_usb.png" />
    <Content Include="icon\temperature.png" />
    <Content Include="images\logo-2.scale-100.png" />
    <Content Include="images\Temperature Monitor.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\smalllogo-2.scale-100.png" />
    <Content Include="css\default.css" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="packages.config" />
    <Content Include="scripts\converter\temperatureConverter.js" />
    <Content Include="scripts\db\storage.js" />
    <Content Include="scripts\db\storageWindows.js" />
    <Content Include="scripts\highcharts\highcharts.js" />
    <Content Include="scripts\highcharts\highcharts.src.js" />
    <None Include="TemperatureMonitor_StoreKey.pfx" />
    <Content Include="scripts\viewmodel\footpodVM.js" />
    <Content Include="scripts\viewmodel\genericVM.js" />
    <Content Include="scripts\viewmodel\HRMVM.js" />
    <Content Include="scripts\viewmodel\sensorVM.js" />
    <Content Include="scripts\viewmodel\SPDCADVM.js" />
    <Content Include="scripts\viewmodel\temperatureVM.js" />
    <None Include="Temp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="bld\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>