<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>66f21c7e-2e65-4231-b4bb-ccfd429a1bbb</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>TemperatureMonitor_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
    <PackageCertificateThumbprint>3009A1D06C381AC3DB226286AADFCAB1F4285287</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="bower_components\libant\.bower.json" />
    <Content Include="bower_components\libant\.gitattributes" />
    <Content Include="bower_components\libant\.gitignore" />
    <Content Include="bower_components\libant\.git\config" />
    <Content Include="bower_components\libant\.git\description" />
    <Content Include="bower_components\libant\.git\FETCH_HEAD" />
    <Content Include="bower_components\libant\.git\HEAD" />
    <Content Include="bower_components\libant\.git\hooks\applypatch-msg.sample" />
    <Content Include="bower_components\libant\.git\hooks\commit-msg.sample" />
    <Content Include="bower_components\libant\.git\hooks\post-update.sample" />
    <Content Include="bower_components\libant\.git\hooks\pre-applypatch.sample" />
    <Content Include="bower_components\libant\.git\hooks\pre-commit.sample" />
    <Content Include="bower_components\libant\.git\hooks\pre-push.sample" />
    <Content Include="bower_components\libant\.git\hooks\pre-rebase.sample" />
    <Content Include="bower_components\libant\.git\hooks\prepare-commit-msg.sample" />
    <Content Include="bower_components\libant\.git\hooks\update.sample" />
    <Content Include="bower_components\libant\.git\index" />
    <Content Include="bower_components\libant\.git\info\exclude" />
    <Content Include="bower_components\libant\.git\logs\HEAD" />
    <Content Include="bower_components\libant\.git\logs\refs\heads\master" />
    <Content Include="bower_components\libant\.git\logs\refs\remotes\origin\HEAD" />
    <Content Include="bower_components\libant\.git\objects\pack\pack-da85b4b6bc8280d5a31ae69eb0270402c80d4a98.idx" />
    <Content Include="bower_components\libant\.git\objects\pack\pack-da85b4b6bc8280d5a31ae69eb0270402c80d4a98.pack" />
    <Content Include="bower_components\libant\.git\packed-refs" />
    <Content Include="bower_components\libant\.git\refs\heads\master" />
    <Content Include="bower_components\libant\.git\refs\remotes\origin\HEAD" />
    <Content Include="bower_components\libant\.npmignore" />
    <Content Include="bower_components\libant\anthost.js" />
    <Content Include="bower_components\libant\bower.json" />
    <Content Include="bower_components\libant\channel.js" />
    <Content Include="bower_components\libant\logger.js" />
    <Content Include="bower_components\libant\messages\ANTMessage.js" />
    <Content Include="bower_components\libant\messages\ANTVersionMessage.js" />
    <Content Include="bower_components\libant\messages\AssignChannelMessage.js" />
    <Content Include="bower_components\libant\messages\BroadcastDataMessage.js" />
    <Content Include="bower_components\libant\messages\CapabilitiesMessage.js" />
    <Content Include="bower_components\libant\messages\channelId.js" />
    <Content Include="bower_components\libant\messages\ChannelIdMessage.js" />
    <Content Include="bower_components\libant\messages\ChannelResponseMessage.js" />
    <Content Include="bower_components\libant\messages\ChannelStatusMessage.js" />
    <Content Include="bower_components\libant\messages\CloseChannelMessage.js" />
    <Content Include="bower_components\libant\messages\DeviceSerialNumberMessage.js" />
    <Content Include="bower_components\libant\messages\HighPrioritySearchTimeout.js" />
    <Content Include="bower_components\libant\messages\libConfig.js" />
    <Content Include="bower_components\libant\messages\LibConfigMessage.js" />
    <Content Include="bower_components\libant\messages\LowPrioritySearchTimeout.js" />
    <Content Include="bower_components\libant\messages\NotificationSerialError.js" />
    <Content Include="bower_components\libant\messages\NotificationStartup.js" />
    <Content Include="bower_components\libant\messages\OpenChannelMessage.js" />
    <Content Include="bower_components\libant\messages\OpenRxScanModeMessage.js" />
    <Content Include="bower_components\libant\messages\RequestMessage.js" />
    <Content Include="bower_components\libant\messages\ResetSystemMessage.js" />
    <Content Include="bower_components\libant\messages\RSSI.js" />
    <Content Include="bower_components\libant\messages\RXTimestamp.js" />
    <Content Include="bower_components\libant\messages\SetChannelIDMessage.js" />
    <Content Include="bower_components\libant\messages\SetChannelPeriodMessage.js" />
    <Content Include="bower_components\libant\messages\SetChannelRFFreqMessage.js" />
    <Content Include="bower_components\libant\messages\SetChannelSearchTimeoutMessage.js" />
    <Content Include="bower_components\libant\messages\SetChannelTxPowerMessage.js" />
    <Content Include="bower_components\libant\messages\SetLowPriorityChannelSearchTimeoutMessage.js" />
    <Content Include="bower_components\libant\messages\SetNetworkKeyMessage.js" />
    <Content Include="bower_components\libant\messages\SetProximitySearchMessage.js" />
    <Content Include="bower_components\libant\messages\SetSerialNumChannelIdMessage.js" />
    <Content Include="bower_components\libant\messages\SetTransmitPowerMessage.js" />
    <Content Include="bower_components\libant\messages\UnAssignChannelMessage.js" />
    <Content Include="bower_components\libant\package.json" />
    <Content Include="bower_components\libant\profiles\antfs\crc.js" />
    <Content Include="bower_components\libant\profiles\antfs\deviceProfile_ANTFS.js" />
    <Content Include="bower_components\libant\profiles\backgroundScanningChannel.js" />
    <Content Include="bower_components\libant\profiles\deviceProfile.js" />
    <Content Include="bower_components\libant\profiles\environment\deviceProfile_ENVIRONMENT.js" />
    <Content Include="bower_components\libant\profiles\environment\TemperaturePage0.js" />
    <Content Include="bower_components\libant\profiles\environment\TemperaturePage1.js" />
    <Content Include="bower_components\libant\profiles\hrm\deviceProfile_HRM.js" />
    <Content Include="bower_components\libant\profiles\hrm\HRMPage0.js" />
    <Content Include="bower_components\libant\profiles\hrm\HRMPage1.js" />
    <Content Include="bower_components\libant\profiles\hrm\HRMPage2.js" />
    <Content Include="bower_components\libant\profiles\hrm\HRMPage3.js" />
    <Content Include="bower_components\libant\profiles\hrm\HRMPage4.js" />
    <Content Include="bower_components\libant\profiles\Page.js" />
    <Content Include="bower_components\libant\profiles\RxScanMode.js" />
    <Content Include="bower_components\libant\profiles\sdm\deviceProfile_SDM.js" />
    <Content Include="bower_components\libant\profiles\sdm\SDMPage1.js" />
    <Content Include="bower_components\libant\profiles\sdm\SDMPage2.js" />
    <Content Include="bower_components\libant\profiles\spdcad\deviceProfile_SPDCAD.js" />
    <Content Include="bower_components\libant\profiles\spdcad\SPDCADPage0.js" />
    <Content Include="bower_components\libant\profiles\WebSocketManager.js" />
    <Content Include="bower_components\libant\README.md" />
    <Content Include="bower_components\libant\settings.js" />
    <Content Include="bower_components\libant\usb\USBChrome.js" />
    <Content Include="bower_components\libant\usb\USBDevice.js" />
    <Content Include="bower_components\libant\usb\USBNode.js" />
    <Content Include="bower_components\libant\usb\USBWindows.js" />
    <Content Include="default.html" />
    <Content Include="icon\ant_usb.png" />
    <Content Include="icon\battery-empty.png" />
    <Content Include="icon\battery-full.png" />
    <Content Include="icon\battery-low.png" />
    <Content Include="icon\battery.png" />
    <Content Include="icon\footpod.png" />
    <Content Include="icon\spdcad.png" />
    <Content Include="icon\graph.png" />
    <Content Include="icon\heart.png" />
    <Content Include="icon\info.png" />
    <Content Include="icon\no_ant_usb.png" />
    <Content Include="icon\temperature.png" />
    <Content Include="images\logo-2.scale-100.png" />
    <Content Include="images\Temperature Monitor.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\smalllogo-2.scale-100.png" />
    <Content Include="css\default.css" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="packages.config" />
    <Content Include="scripts\converter\temperatureConverter.js" />
    <Content Include="scripts\default.js" />
    <Content Include="scripts\highcharts\highcharts.js" />
    <Content Include="scripts\highcharts\highcharts.src.js" />
    <Content Include="scripts\highcharts\standalone-framework.src.js" />
    <Content Include="scripts\knockout-3.0.0.debug.js" />
    <Content Include="scripts\knockout-3.0.0.js" />
    <Content Include="scripts\require.js" />
    <None Include="TemperatureMonitor_StoreKey.pfx" />
    <Content Include="scripts\storage.js" />
    <Content Include="scripts\storageWindows.js" />
    <Content Include="scripts\viewmodel\deviceVM.js" />
    <Content Include="scripts\viewmodel\footpodVM.js" />
    <Content Include="scripts\viewmodel\genericVM.js" />
    <Content Include="scripts\viewmodel\HRMVM.js" />
    <Content Include="scripts\viewmodel\sensorVM.js" />
    <Content Include="scripts\viewmodel\SPDCADVM.js" />
    <Content Include="scripts\viewmodel\temperatureVM.js" />
    <None Include="Temp_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="bower_components\libant\.git\branches\" />
    <Folder Include="bower_components\libant\.git\objects\info\" />
    <Folder Include="bower_components\libant\.git\refs\tags\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>